<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.Master.cs" Inherits="ProjectTrackerExtreme.Layout" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
    </title>

    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <link href="Content/site.css" rel="stylesheet">
    <link rel="stylesheet" href="http://openlayers.org/en/v3.18.2/css/ol.css" type="text/css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
 
    <script src="<%# ResolveUrl("~/Scripts/jquery-1.12.2.min.js")%>" type="text/javascript"></script>
 
    <script src="<%# ResolveUrl("~/Scripts/bootstrap.min.js")%>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Scripts/site.js")%>" type="text/javascript"></script>

    <script type="text/javascript" src"<%# ResolveUrl("~/Scripts/globalize.min.js")%>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/Scripts/jszip.min.js")%>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("~/Scripts/dx.web.js")%>"></script>
    <link rel="stylesheet" type="text/css" href="<%# ResolveUrl("~/Content/dx.common.css")%>" />
	<link rel="stylesheet" type="text/css" href="<%# ResolveUrl("~/Content/dx.light.css")%>" />

    <script>
        function MenuItemClick(e) {
            var i = e.item.name;

            if (i == "btnLogout")
            {
                e.processOnServer = false;
                localStorage.removeItem('ProjectTracker_Token');
                document.location.href = "LoginPage.aspx";
            }
        }
        
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <script>
            $(document).ready(
                $('#btnLogin').click(function () {
                    var apiToken = null;
                    var url = '<%= ConfigurationManager.AppSettings["API_URL"].ToString() %>';

                    $.ajax({
                        url: url + "/ProjectTracker/token",
                        type: "POST",
                        data : {
                            username : $('#txtUsername').val(),
                            password : $('#txtPassword').val(),
                            grant_type : "password"
                        },
                        success: function (data) {
                            localStorage.setItem("ProjectTracker_Token", data.access_token);
                            document.location.href = "Opportunities.aspx";
                        },
                        failure: function (response) {
                            var type = "error";
                            var text = response.responseText;

                            DevExpress.ui.notify(text, type, 600);
                        },
                        error: function (response) {
                            var type = "error";
                            var text = response.responseText;

                            DevExpress.ui.notify(text, type, 600);
                        }
                    });
                })
            );
        </script>
    <div class="wrapper">
        <header>
            <div class="container">
                <dx:ASPxPanel ID="TopPanel" runat="server" ClientInstanceName="TopPanel" Width="100%" Collapsible="true">
                    <SettingsAdaptivity CollapseAtWindowInnerWidth="680" />
                    <SettingsCollapsing>
                        <ExpandButton GlyphType="Strips" />
                    </SettingsCollapsing>
                    <Styles>
                        <ExpandBar CssClass="expandBar" />
                        <ExpandedPanel CssClass="expandedPanel" />
                    </Styles>
                    <ExpandBarTemplate>
                        <div class='title'>
                            <a href='<%: ResolveUrl("~/Pages/Home.aspx") %>'>PROJECT TRACKER</a>
                            <p class='small'>Mobile friendly</p>
                        </div>
                    </ExpandBarTemplate>
                    <PanelCollection>
                        <dx:PanelContent>
                            <div class='title'>
                                <a href='<%: ResolveUrl("~/Pages/Home.aspx") %>'>PROJECT TRACKER</a>
                                <p class="small">Mobile friendly</p>
                            </div>
                            <div class="panelContent">
                                <div class="pull-right">
                                    <div class="panelItem">
                                        <dx:ASPxMenu ID="NavMenu" runat="server" ClientInstanceName="NavMenu" EnableAnimation="true" CssClass="navMenu">
                                            <ClientSideEvents Init="function(s, e) { 
                                                    if (localStorage.getItem('ProjectTracker_Token') == null)
                                                    {
                                                        NavMenu.GetItemByName('btnLogin').SetVisible(true);
                                                        NavMenu.GetItemByName('btnLogout').SetVisible(false);
                                                        NavMenu.GetItemByName('btnOpportunities').SetVisible(false);
                                                    }
                                                    else
                                                    {
                                                        NavMenu.GetItemByName('btnLogin').SetVisible(false);
                                                        NavMenu.GetItemByName('btnLogout').SetVisible(true);
                                                        NavMenu.GetItemByName('btnOpportunities').SetVisible(true);
                                                    }
                                                }" ItemClick="function(s, e) { MenuItemClick(e); }" />
                                            <ItemStyle Paddings-PaddingLeft="22" Paddings-PaddingRight="22" />
                                            <Items>
                                                <dx:MenuItem Text="HOME" NavigateUrl="~/Pages/Home.aspx" />
                                                <dx:MenuItem Name="btnLogin" Text="Login" NavigateUrl="~/Pages/LoginPage.aspx" />
                                                <dx:MenuItem Name="btnOpportunities" Text="Opportunities" NavigateUrl="~/Pages/Opportunities.aspx" />
                                                <dx:MenuItem Name="btnLogout" Text="Logout" NavigateUrl="#" />
                                            </Items>
                                        </dx:ASPxMenu>
                                    </div>
                                    <%--<div id="SearchBlock" runat="server" class="panelItem">
                                        <script>
                                            function DoSearch(s){
                                                hfAction.Set("search", true);
                                            }
                                        </script>
                                        <dx:ASPxButtonEdit ID="Search" runat="server" NullText="Search in blog" CssClass="searchBox" AutoPostBack="True">
                                            <ButtonStyle CssClass="glyphicon glyphicon-search searchBoxButton" />
                                            <Buttons>
                                                <dx:EditButton />
                                            </Buttons>
                                            <ClientSideEvents KeyUp="DoSearch" ButtonClick="DoSearch" />
                                        </dx:ASPxButtonEdit>
                                        <dx:ASPxHiddenField ID="hfAction" runat="server" ClientInstanceName="hfAction"></dx:ASPxHiddenField>
                                    </div>--%>
 
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </dx:PanelContent>
                    </PanelCollection>
                </dx:ASPxPanel>       
            </div>
        </header>
        <div class="content">
            <asp:ContentPlaceHolder runat="server" ID="Content" />
        </div>
        <div id="btnBackToTop" class="btnBackToTop hidden">
            <i class="glyphicon glyphicon-circle-arrow-up"></i>
        </div>
        <footer>
            <%--<div class="footerUp">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <h4>DevExpress</h4>
                            <p>DevExpress engineers feature-complete Presentation Controls, IDE Productivity Tools, Business Application Frameworks, and Reporting Systems for Visual Studio.</p>
                        </div>
                        <div class="col-md-offset-1 col-md-4">
                            <h4>Latest Posts</h4>
                            <ul class="list-unstyled latestPosts">
                                <li><a href="#">Upcoming webinar: Give AdHoc Query Powers to Your ASP.NET Grid Users</a></li>
                                <li><a href="#">HTML5 Chart and Data Visualization Widgets - Enhancements</a></li>
                                <li><a href="#">HTML5 Form Layout Widget</a></li>
                            </ul>
                        </div>
                        <div class="col-md-offset-1 col-md-3">
                            <h4>Contact Us</h4>
                            <ul class="list-unstyled">
                                <li>505 N. Brand Blvd</li>
                                <li>Glendale CA 91203 USA</li>
                                <li>Phone: + 1 (818) 844 3383</li>
                                <li>Mail: <a href="#">clientservices@devexpress.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>--%>
            <div class="footerDown">
                <div class="container">
                    <p>Proxima <%:DateTime.Today.Year.ToString()%> &copy; All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>
    <dx:ASPxGlobalEvents runat="server" ClientSideEvents-ControlsInitialized="adjustNavMenu" />
    </form>
</body>
</html>